{
    "theme_color": "#F59E0B",
    "background_color": "#000",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "name": "Mateo Nunez | Software Engineer and Solution Architect",
    "short_name": "Mateo Nunez",
    "description": "Mateo Nunez | Software Engineer and Solution Architect",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
