{
  "theme_color": "#F59E0B",
  "background_color": "#000",
  "display": "standalone",
  "scope": ".",
  "start_url": "/",
  "name": "Mateo Nunez - A Chill Software Engineer",
  "short_name": "Mateo Nunez",
  "description": "Hey, I'm Mateo Nunez, a Senior Software Engineer at BonusX, originally from Colombia and now based in Milan. I'm passionate about crafting modern web experiences with JavaScript, Next.js, and AI.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
